#Database configuration
db.user=augustus
db.pass=mypass123
db.url=jdbc:mysql://localhost:3306/assign2_db_augustus
db.rootUrl=jdbc:mysql://localhost:3306
mail.host=exchange.heb.com
mail.mailFrom=rutkoski.augustus@heb.com