#Database configuration
db.user=augustus
db.pass=mypass123
db.url=jdbc:mysql://localhost:3306/assign2_db_augustus
db.rootUrl=jdbc:mysql://localhost:3306

#Mail configurations
mail.host=exchange.heb.com
mail.mailFrom=rutkoski.augustus@heb.com

#File upload config
file.maxSize=10000000

#Cache config
cache.cachePeriod=31556926